<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0,0,33);
         }

        .about{
            margin: 50px 635px;
            font-size: 1.5rem;
            color: white;

        }
        .line{
            margin: 0 500px;
            font-size: 2.3rem;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            padding: 50px;
            border-style: dotted;
        }

        .pera{
            margin: 50px 500px;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            padding: 50px;
            font-size: 1.1rem;
            box-shadow: 5px 5px 25px yellow;
        }

        .pera:hover{
            background-color: rgb(18,18,62);
            transition: 1s;
            font-size: 1.2rem;
        }

    </style>
</head>
<body>
    <div class="about">
    <h1><u>About Me</u></h1>
    </div>
    <div class="line">
    I am a, Frontend Developer
    </div>
    <div class="pera">
        <h1>Html,Css and Js</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur tempora amet, laboriosam<br> blanditiis in officiis quae aperiam omnis eius tempore laudantium vel <br>aut sapiente? Libero esse sapiente aut qui suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, corrupti dicta dignissimos nostrum<br> quis soluta incidunt, illo tenetur minima eveniet deleniti sit unde fuga<br> tempore quia. Saepe vel id perferendis?
    </div>
</body>
</html>