<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>

         *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 150vh;
            background-color: rgb(0,0,33);
         }

         .pro{
            margin: 30px 700px;
            color: white;
            font-size: 3rem;
         }

         .pera{
            margin: 0px 400px;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            padding: 50px;
            font-size: 1.1rem;
            box-shadow: 5px 5px 25px yellow;
            height: 300px;
            width: 700px;
        }

        .pera2{
            margin: 50px 400px;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            padding: 50px;
            font-size: 1.1rem;
            box-shadow: 5px 5px 25px yellow;
            height: 300px;
            width: 700px;
        }


    </style>
</head>
<body>
    <div class="pro">
        <u>Project's</u>
    </div>

    <div class="pera">
        <h2>My first project is "Portfolio" and <h2>
            <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe<br> quo tenetur eligendi sequi nisi facilis ullam assumenda ratione, fugiat sed explicabo.<br> Optio nihil voluptate dolor eius accusamus molestiae inventore?
    </div>

    <div class="pera2">
        <h2>My second project one is "Portfolio" and <h2>
            <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe<br> quo tenetur eligendi sequi nisi facilis ullam assumenda ratione, fugiat sed explicabo.<br> Optio nihil voluptate dolor eius accusamus molestiae inventore?
    </div>
</body>
</html>